# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-d!&$)$))=z5)q*_w$x2dx9kuh+=9brnqr!74llyy+123#eo7yl'
DB_NAME = 'postgres'
DB_HOST = 'aws-0-us-east-2.pooler.supabase.com'
DB_USER = 'postgres.creibsbzmowhdoweorps'
DB_PASSWORD = 'funchixkre#'
DB_PORT =5432

