SECRET_KEY = django-insecure-d!&$)$))=z5)q*_w$x2dx9kuh+=9brnqr!74llyy+123#eo7yl


DB_ENGINE=django.db.backends.sqlite3 
DB_NAME=db.sqlite3 



DARAJA_CONSUMER_KEY=JaWY37MoYGBkZrMuwwOzIG19vv8QG3KsnDjUAy8I4coWwgrL 
DARAJA_CONSUMER_SECRET=ZlLDLGmiJwivJtyrRXu5wGQhQ30Ua8D4k3Z2xdGQ7DG6UqjvdAbNePWHTyGlNMWK 
DARAJA_SHORTCODE=174379 
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919 
DARAJA_CALLBACK_URL=https://d9b0-197-232-143-191.ngrok-free.app/api/daraja-callback/




FCM_NOTIFICATION_APIKEY=AAAA45ZFblo:APA91bHJfjkjxPefUQjkdajjfaDVvUsbcAstjtj9sNy126bpCquEmmFMbOjWmxAzHN3bc0rzh64CFYMJRt-_ECW-qaHP05W6T1bkk2Vafks9Ug0ImX9QS4grF7jXLi-JbuZqlDSGIasiatkxV
FCM_NOTIFICATION_SENDER_ID=8849948484